---
- name: Despliegue VMs
  hosts: all 
  - name: Desplegar Varias Maquinas Virtuales
    vmware_guest:
      hostname: 172.22.4.65
      username: backup.commvault@datacenterdhs.local
      password: Backup123*
      validate_certs: False
      name: TESTVM_"{{ item }}"
      template: Windows_Server2012_R2_Standard_x64
      datacenter: VDC_PRUEBAS
      cluster: CLT_BACKUP
      ram: '1024'
      cpu: '1'
      folder: /VDC_PRUEBAS/Discovered virtual machine
      state: poweredon
      wait_for_ip_address: yes
    delegate_to: localhost
    with_items:
      - 1
      - 2
